# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1637120715:AAFWqsj6hAO0nD0jPlM5-rV1Reb340AFXiI"
GDRIVE_FOLDER_ID = "1K9Wasacuqz17Z0QinVmaK5kTB0ypQuX_"
TELEGRAPH_TOKEN = "0fb7437e701bfbd1101f2094b4616b238210274f68e397c52dd66a64be1d"
OWNER_ID = 998646192
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQARg3wSyO-JWDjyQU_UMMAdrTmkY6sbfckkC52GoT53JU-mloxbez7dllAzSiVFu7_0Bj3n-5kfpsp71s3Z_PIwI2hQpdb5m65v_4WKIzobX7YnyyOxR6A567cCjPEhMyjwYAc63qFensiJzuHnoZ7YOk6RWNQQcizkb7UuBFuZfJBPDIGwRAG2FJCz_Zes0UbW8iJB3RQVSHCPx0nhdWvpcE1N41LC46lMwv-bARYPGwHsKqKNDeAAgqbcUL4kDuIWhiDPaRDxIrVu8FTAkbIoDPdLIkHoVKYLPC0vv8Dp27u-s9MlsVsPiUQvV9l9QIv25j0bViwqkfJINM6DyIuoO4YhsAA"
TELEGRAM_API = 2776597
TELEGRAM_HASH = "2c0b3f7d9e283b9c6f5e60bcf063fdb4"
USE_SERVICE_ACCOUNTS = ""
# Optional config
AUTHORIZED_CHATS = "-1001305859685" #Separated by space
INDEX_URL = "https://testing.bunny.workers.dev/0:/Download"
MEGA_API_KEY = "8HohBYpS"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
